### APP CONFIG ####
APP_PORT=3100
host="http://localhost:3000"
NODE_ENV = production

#### MONGODB CREDENTIALS ####
MONGODB_URL="mongodb+srv://saifuddin:saifuddin123@glints-backend.luubp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
